{
    "name": "hiqdev/hisite-core",
    "type": "yii2-extension",
    "description": "Hisite core package",
    "keywords": [
        "yii2",
        "hisite",
        "core"
    ],
    "homepage": "https://github.com/hiqdev/hisite-core",
    "license": "BSD-3-Clause",
    "support": {
        "email": "support@hiqdev.com",
        "source": "https://github.com/hiqdev/hisite-core",
        "issues": "https://github.com/hiqdev/hisite-core/issues",
        "wiki": "https://github.com/hiqdev/hisite-core/wiki",
        "forum": "http://forum.hiqdev.com/"
    },
    "authors": [
        {
            "name": "Andrii Vasyliev",
            "role": "Project lead",
            "email": "sol@hiqdev.com",
            "homepage": "http://hipanel.com/"
        },
        {
            "name": "Dmitry Naumenko",
            "role": "Lead backend developer",
            "email": "silverfire@hiqdev.com",
            "homepage": "http://silverfire.me/"
        },
        {
            "name": "Andrey Klochok",
            "role": "Lead frontend developer",
            "email": "tafid@hiqdev.com",
            "homepage": "http://hiqdev.com/"
        },
        {
            "name": "Yuriy Myronchuk",
            "role": "QA Lead",
            "email": "bladeroot@hiqdev.com",
            "homepage": "http://hiqdev.com/"
        }
    ],
    "require": {
        "php": "^5.6|^7.0",
        "yiisoft/yii2": "^2.0",
        "hiqdev/composer-config-plugin": "<2.0 || dev-master"
    },
    "require-dev": {
        "hiqdev/hidev-php": "<2.0 || dev-master",
        "hiqdev/hidev-hiqdev": "<2.0 || dev-master"
    },
    "autoload": {
        "psr-4": {
            "hisite\\": "src"
        }
    },
    "extra": {
        "config-plugin": {
            "params": "src/config/params.php",
            "hisite": "src/config/hisite.php"
        }
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
